In [70]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
#to display all columns
pd.set_option('display.max_columns', None)

In [71]:
pwd

'C:\\Users\\hares\\Desktop\\INeuron Internship\\Data Analysis'

## Import Datasets

In [72]:
df_account = pd.read_csv('account.csv', sep=';')
df_card = pd.read_csv('card.csv', sep=';')
df_client = pd.read_csv('client.csv', sep=';')
df_disp = pd.read_csv('disp.csv', sep=';')
df_district = pd.read_csv('district.csv', sep=';')
df_loan = pd.read_csv('loan.csv', sep=';')
df_order = pd.read_csv('order.csv', sep=';')
df_trans = pd.read_csv('trans.csv',sep=';')

In [73]:
df_trans.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [74]:
df_trans.isna().sum()

trans_id           0
account_id         0
date               0
type               0
operation     183114
amount             0
balance            0
k_symbol      481881
bank          782812
account       760931
dtype: int64

In [75]:
df_trans.drop(columns=['k_symbol', 'bank', 'account', 'operation'], axis=1, inplace=True)

In [76]:
df_trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1056320 entries, 0 to 1056319
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   trans_id    1056320 non-null  int64
 1   account_id  1056320 non-null  int64
 2   date        1056320 non-null  int64
 3   type        1056320 non-null  object
 4   amount      1056320 non-null  float64
 5   balance     1056320 non-null  float64
dtypes: float64(2), int64(3), object(1)
memory usage: 48.4+ MB

In [77]:
df_trans.name = 'Transaction'

In [78]:
df_loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [79]:
df_loan.columns

Index(['loan_id', 'account_id', 'date', 'amount', 'duration', 'payments',
       'status'],
      dtype='object')

In [80]:
df_loan.rename(columns={'amount':'Loan_amount', 'duration':'Loan_duration', 'payments':'Loan_payments', 'status':'Loan_status', 'date':'Loan_date'}, inplace=True)

In [81]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 682 entries, 0 to 681
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   loan_id        682 non-null    int64
 1   account_id     682 non-null    int64
 2   Loan_date      682 non-null    int64
 3   Loan_amount    682 non-null    int64
 4   Loan_duration  682 non-null    int64
 5   Loan_payments  682 non-null    float64
 6   Loan_status    682 non-null    object
dtypes: float64(1), int64(5), object(1)
memory usage: 37.4+ KB

In [82]:
df_trans_loan = pd.merge(df_trans, df_loan, how="left", on='account_id')

In [83]:
df_trans_loan.shape, df_trans.shape, df_loan.shape

((1056320, 12), (1056320, 6), (682, 7))

In [84]:
df_trans_loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1056320 entries, 0 to 1056319
Data columns (total 12 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1056320 non-null  int64
 1   account_id     1056320 non-null  int64
 2   date           1056320 non-null  int64
 3   type           1056320 non-null  object
 4   amount         1056320 non-null  float64
 5   balance        1056320 non-null  float64
 6   loan_id        191556 non-null   float64
 7   Loan_date      191556 non-null   float64
 8   Loan_amount    191556 non-null   float64
 9   Loan_duration  191556 non-null   float64
 10  Loan_payments  191556 non-null   float64
 11  Loan_status    191556 non-null   object
dtypes: float64(7), int64(3), object(2)
memory usage: 104.8+ MB

In [85]:
df_trans_loan.fillna(0, inplace=True)

In [86]:
df_trans_loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1056320 entries, 0 to 1056319
Data columns (total 12 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1056320 non-null  int64
 1   account_id     1056320 non-null  int64
 2   date           1056320 non-null  int64
 3   type           1056320 non-null  object
 4   amount         1056320 non-null  float64
 5   balance        1056320 non-null  float64
 6   loan_id        1056320 non-null  float64
 7   Loan_date      1056320 non-null  float64
 8   Loan_amount    1056320 non-null  float64
 9   Loan_duration  1056320 non-null  float64
 10  Loan_payments  1056320 non-null  float64
 11  Loan_status    1056320 non-null  object
dtypes: float64(7), int64(3), object(2)
memory usage: 104.8+ MB

In [87]:
df_trans_loan

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status
0,695247,2378,930101,PRIJEM,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0
1,171812,576,930101,PRIJEM,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0
2,207264,704,930101,PRIJEM,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0
3,1117247,3818,930101,PRIJEM,600.0,600.0,0.0,0.0,0.0,0.0,0.0,0
4,579373,1972,930102,PRIJEM,400.0,400.0,0.0,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1056315,3626622,2906,981231,PRIJEM,62.3,13729.4,0.0,0.0,0.0,0.0,0.0,0
1056316,3627616,2935,981231,PRIJEM,81.3,19544.9,0.0,0.0,0.0,0.0,0.0,0
1056317,3625403,2869,981231,PRIJEM,60.2,14638.2,0.0,0.0,0.0,0.0,0.0,0
1056318,3626683,2907,981231,PRIJEM,107.5,23453.0,0.0,0.0,0.0,0.0,0.0,0
1056319,3626540,2902,981231,PRIJEM,164.1,41642.9,0.0,0.0,0.0,0.0,0.0,0

In [88]:
df_disp.rename(columns={'type':'Customer_type'}, inplace=True)

In [89]:
df_disp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   disp_id        5369 non-null   int64
 1   client_id      5369 non-null   int64
 2   account_id     5369 non-null   int64
 3   Customer_type  5369 non-null   object
dtypes: int64(3), object(1)
memory usage: 167.9+ KB

In [90]:
df_disp.head()

   disp_id  client_id  account_id Customer_type
0        1          1           1         OWNER
1        2          2           2         OWNER
2        3          3           2     DISPONENT
3        4          4           3         OWNER
4        5          5           3     DISPONENT

In [91]:
df_trans_loan_disp = pd.merge(df_trans_loan, df_disp, how="left", on='account_id')

In [92]:
df_trans_loan_disp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 15 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
dtypes: float64(7), int64(5), object(3)
memory usage: 154.1+ MB

In [93]:
df_card.rename(columns={'type':'card_type'}, inplace=True)

In [94]:
df_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   card_id    892 non-null    int64
 1   disp_id    892 non-null    int64
 2   card_type  892 non-null    object
 3   issued     892 non-null    object
dtypes: int64(2), object(2)
memory usage: 28.0+ KB

In [95]:
df_trans_loan_disp_card = pd.merge(df_trans_loan_disp, df_card, how='left', on='disp_id')

In [96]:
df_trans_loan_disp_card.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 18 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
 15  card_id        221938 non-null   float64
 16  card_type      221938 non-null   object
 17  issued         221938 non-null   object
dtypes: float64(8), int64(5), object(5)
memory usage: 183.0+ MB

In [97]:
df_account

      account_id  district_id         frequency    date
0            576           55  POPLATEK MESICNE  930101
1           3818           74  POPLATEK MESICNE  930101
2            704           55  POPLATEK MESICNE  930101
3           2378           16  POPLATEK MESICNE  930101
4           2632           24  POPLATEK MESICNE  930102
...          ...          ...               ...     ...
4495         124           55  POPLATEK MESICNE  971228
4496        3958           59  POPLATEK MESICNE  971228
4497         777           30  POPLATEK MESICNE  971228
4498        1573           63  POPLATEK MESICNE  971229
4499        3276            1  POPLATEK MESICNE  971229

[4500 rows x 4 columns]

In [98]:
df_account['frequency'].unique()

array(['POPLATEK MESICNE', 'POPLATEK PO OBRATU', 'POPLATEK TYDNE'],
      dtype=object)

In [99]:
df_account['frequency'].replace('POPLATEK MESICNE','Monthly Fee',inplace=True)
df_account['frequency'].replace('POPLATEK PO OBRATU', 'Turnover Fee', inplace=True)
df_account['frequency'].replace('POPLATEK TYDNE', 'Fee of the week', inplace=True)

In [100]:
df_account

      account_id  district_id    frequency    date
0            576           55  Monthly Fee  930101
1           3818           74  Monthly Fee  930101
2            704           55  Monthly Fee  930101
3           2378           16  Monthly Fee  930101
4           2632           24  Monthly Fee  930102
...          ...          ...          ...     ...
4495         124           55  Monthly Fee  971228
4496        3958           59  Monthly Fee  971228
4497         777           30  Monthly Fee  971228
4498        1573           63  Monthly Fee  971229
4499        3276            1  Monthly Fee  971229

[4500 rows x 4 columns]

In [101]:
df_account.rename(columns={'date':'creation_date'}, inplace=True)

In [102]:
df_trans_loan_disp_card_account = pd.merge(df_trans_loan_disp_card, df_account, how='left', on='account_id')

In [103]:
df_trans_loan_disp_card_account.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 21 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
 15  card_id        221938 non-null   float64
 16  card_type      221938 non-null   object
 17  issued         221938 non-null   object
 18  district_id    1262625 non-null  int64
 19  frequency      1262625 non-null  object
 20  creation_date  1262625 non-null  int64
dtypes: float64(8), int64(7), object(6)
memory usage: 211.9+ MB

In [104]:
df_trans_loan_disp_card_account.head()

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id,frequency,creation_date
0,695247,2378,930101,PRIJEM,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101
1,171812,576,930101,PRIJEM,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101
2,171812,576,930101,PRIJEM,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101
3,207264,704,930101,PRIJEM,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101
4,207264,704,930101,PRIJEM,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101

In [105]:
df_trans_loan_disp_card_account['type'].unique()

array(['PRIJEM', 'VYDAJ', 'VYBER'], dtype=object)

In [106]:
df_trans_loan_disp_card_account['type'].replace('PRIJEM','INCOME',inplace=True)
df_trans_loan_disp_card_account['type'].replace('VYDAJ', 'EXPENDITURE', inplace=True)
df_trans_loan_disp_card_account['type'].replace('VYBER', 'CHOICE', inplace=True)

In [107]:
df_trans_loan_disp_card_account['type'].unique()

array(['INCOME', 'EXPENDITURE', 'CHOICE'], dtype=object)

In [108]:
df_trans_loan_disp_card_account.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 21 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
 15  card_id        221938 non-null   float64
 16  card_type      221938 non-null   object
 17  issued         221938 non-null   object
 18  district_id    1262625 non-null  int64
 19  frequency      1262625 non-null  object
 20  creation_date  1262625 non-null  int64
dtypes: float64(8), int64(7), object(6)
memory usage: 211.9+ MB

In [109]:
df_client

      client_id  birth_number  district_id
0             1        706213           18
1             2        450204            1
2             3        406009            1
3             4        561201            5
4             5        605703            5
...         ...           ...          ...
5364      13955        456030            1
5365      13956        430406            1
5366      13968        680413           61
5367      13971        626019           67
5368      13998        535812           74

[5369 rows x 3 columns]

In [110]:
df_trans_loan_disp_card_account.head()

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id,frequency,creation_date
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101

In [111]:
df_trans_loan_disp_card_account_client = pd.merge(df_trans_loan_disp_card_account, df_client, how='left', on='client_id')

In [112]:
df_trans_loan_disp_card_account_client.shape, df_trans_loan_disp_card_account.shape, df_client.shape

((1262625, 23), (1262625, 21), (5369, 3))

In [113]:
df_trans_loan_disp_card_account_client.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 23 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
 15  card_id        221938 non-null   float64
 16  card_type      221938 non-null   object
 17  issued         221938 non-null   object
 18  district_id_x  1262625 non-null  int64
 19  frequency      1262625 non-null  object
 20  creation_date  1262625 non-null  int64
 21  birth_number   1262625 non-null  int64
 22  district_id_y  1262625 non-null  int64
dtypes: float64(8), int64(9), object(6)
memory usage: 231.2+ MB

In [114]:
df_trans_loan_disp_card_account_client.head()

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id_x,frequency,creation_date,birth_number,district_id_y
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101,755324,16
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,365111,74
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,350317,74
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,450114,22
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,535130,22

In [115]:
df_trans_loan_disp_card_account_client.rename(columns={'district_id_y':'district_id'}, inplace=True)

In [116]:
df_trans_loan_disp_card_account_client.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 23 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   trans_id       1262625 non-null  int64
 1   account_id     1262625 non-null  int64
 2   date           1262625 non-null  int64
 3   type           1262625 non-null  object
 4   amount         1262625 non-null  float64
 5   balance        1262625 non-null  float64
 6   loan_id        1262625 non-null  float64
 7   Loan_date      1262625 non-null  float64
 8   Loan_amount    1262625 non-null  float64
 9   Loan_duration  1262625 non-null  float64
 10  Loan_payments  1262625 non-null  float64
 11  Loan_status    1262625 non-null  object
 12  disp_id        1262625 non-null  int64
 13  client_id      1262625 non-null  int64
 14  Customer_type  1262625 non-null  object
 15  card_id        221938 non-null   float64
 16  card_type      221938 non-null   object
 17  issued         221938 non-null   object
 18  district_id_x  1262625 non-null  int64
 19  frequency      1262625 non-null  object
 20  creation_date  1262625 non-null  int64
 21  birth_number   1262625 non-null  int64
 22  district_id    1262625 non-null  int64
dtypes: float64(8), int64(9), object(6)
memory usage: 231.2+ MB

In [117]:
df_trans_loan_disp_card_account_client

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id_x,frequency,creation_date,birth_number,district_id
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101,755324,16
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,365111,74
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,350317,74
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,450114,22
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,535130,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262620,3627616,2935,981231,INCOME,81.3,19544.9,0.0,0.0,0.0,0.0,0.0,0,3545,3545,OWNER,NaN,NaN,NaN,68,Monthly Fee,950515,661101,68
1262621,3625403,2869,981231,INCOME,60.2,14638.2,0.0,0.0,0.0,0.0,0.0,0,3468,3468,OWNER,NaN,NaN,NaN,68,Monthly Fee,960927,336231,68
1262622,3626683,2907,981231,INCOME,107.5,23453.0,0.0,0.0,0.0,0.0,0.0,0,3513,3513,OWNER,NaN,NaN,NaN,70,Monthly Fee,930909,220720,70
1262623,3626683,2907,981231,INCOME,107.5,23453.0,0.0,0.0,0.0,0.0,0.0,0,3514,3514,DISPONENT,NaN,NaN,NaN,70,Monthly Fee,930909,185205,70
1262624,3626540,2902,981231,INCOME,164.1,41642.9,0.0,0.0,0.0,0.0,0.0,0,3507,3507,OWNER,NaN,NaN,NaN,32,Monthly Fee,930128,466202,32

In [118]:
df_district

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,17,49,12,2,7,56.4,8746,3.33,3.74,90,4355,4433
73,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
74,75,Prerov,north Moravia,138032,67,30,4,2,5,64.6,8819,5.38,5.66,99,4063,4505
75,76,Sumperk,north Moravia,127369,31,32,13,2,7,51.2,8369,4.73,5.88,107,3736,2807
76,77,Vsetin,north Moravia,148545,8,35,12,3,4,53.5,8909,4.01,5.56,113,3460,3590

In [119]:
df_district.rename({"A1":"district_id", "A2":"district_name", "A3":"Region", "A4": "Number_of_Inhabitants","A5": "Number_of_muncipalities_gt499","A6":"Number_of_Muncipalities_500to1999","A7":"Number_of_Muncipalities_2000to9999","A8":"Number_of_Muncipalities_gt10000", "A9":"Number_of_cities", "A10":"Ratio_urban", "A11":"Avarage_salary", "A12":"Unemployeement_rate95", "A13":"Unemployeement_rate96", "A14":"Number_of_Entrep_per1000", "A15":"Number_of_crimes95", "A16":"Number_of_crimes95"}, axis="columns", inplace=True)
df_district.columns

Index(['district_id', 'district_name', 'Region', 'Number_of_Inhabitants',
       'Number_of_muncipalities_gt499', 'Number_of_Muncipalities_500to1999',
       'Number_of_Muncipalities_2000to9999', 'Number_of_Muncipalities_gt10000',
       'Number_of_cities', 'Ratio_urban', 'Avarage_salary',
       'Unemployeement_rate95', 'Unemployeement_rate96',
       'Number_of_Entrep_per1000', 'Number_of_crimes95', 'Number_of_crimes95'],
      dtype='object')

In [121]:
df_trans_loan_disp_card_account_client_district = pd.merge(df_trans_loan_disp_card_account_client, df_district, how='left', on='district_id')

In [122]:
df_trans_loan_disp_card_account_client_district.head()

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id_x,frequency,creation_date,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101,755324,16,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,365111,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,350317,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,450114,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,535130,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117

In [123]:
df_trans_loan_disp_card_account_client_district.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 38 columns):
 #   Column                              Non-Null Count    Dtype
---  ------                              --------------    -----
 0   trans_id                            1262625 non-null  int64
 1   account_id                          1262625 non-null  int64
 2   date                                1262625 non-null  int64
 3   type                                1262625 non-null  object
 4   amount                              1262625 non-null  float64
 5   balance                             1262625 non-null  float64
 6   loan_id                             1262625 non-null  float64
 7   Loan_date                           1262625 non-null  float64
 8   Loan_amount                         1262625 non-null  float64
 9   Loan_duration                       1262625 non-null  float64
 10  Loan_payments                       1262625 non-null  float64
 11  Loan_status                         1262625 non-null  object
 12  disp_id                             1262625 non-null  int64
 13  client_id                           1262625 non-null  int64
 14  Customer_type                       1262625 non-null  object
 15  card_id                             221938 non-null   float64
 16  card_type                           221938 non-null   object
 17  issued                              221938 non-null   object
 18  district_id_x                       1262625 non-null  int64
 19  frequency                           1262625 non-null  object
 20  creation_date                       1262625 non-null  int64
 21  birth_number                        1262625 non-null  int64
 22  district_id                         1262625 non-null  int64
 23  district_name                       1262625 non-null  object
 24  Region                              1262625 non-null  object
 25  Number_of_Inhabitants               1262625 non-null  int64
 26  Number_of_muncipalities_gt499       1262625 non-null  int64
 27  Number_of_Muncipalities_500to1999   1262625 non-null  int64
 28  Number_of_Muncipalities_2000to9999  1262625 non-null  int64
 29  Number_of_Muncipalities_gt10000     1262625 non-null  int64
 30  Number_of_cities                    1262625 non-null  int64
 31  Ratio_urban                         1262625 non-null  float64
 32  Avarage_salary                      1262625 non-null  int64
 33  Unemployeement_rate95               1262625 non-null  object
 34  Unemployeement_rate96               1262625 non-null  float64
 35  Number_of_Entrep_per1000            1262625 non-null  int64
 36  Number_of_crimes95                  1262625 non-null  object
 37  Number_of_crimes95                  1262625 non-null  int64
dtypes: float64(10), int64(18), object(10)
memory usage: 375.7+ MB

# Final Dataset

In [124]:
df_trans_loan_disp_card_account_client_district

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id_x,frequency,creation_date,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101,755324,16,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,365111,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,350317,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,450114,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,535130,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262620,3627616,2935,981231,INCOME,81.3,19544.9,0.0,0.0,0.0,0.0,0.0,0,3545,3545,OWNER,NaN,NaN,NaN,68,Monthly Fee,950515,661101,68,Frydek - Mistek,north Moravia,228848,15,40,18,2,6,57.2,9893,4.09,4.72,96,5623,5887
1262621,3625403,2869,981231,INCOME,60.2,14638.2,0.0,0.0,0.0,0.0,0.0,0,3468,3468,OWNER,NaN,NaN,NaN,68,Monthly Fee,960927,336231,68,Frydek - Mistek,north Moravia,228848,15,40,18,2,6,57.2,9893,4.09,4.72,96,5623,5887
1262622,3626683,2907,981231,INCOME,107.5,23453.0,0.0,0.0,0.0,0.0,0.0,0,3513,3513,OWNER,NaN,NaN,NaN,70,Monthly Fee,930909,220720,70,Karvina,north Moravia,285387,0,2,8,5,7,89.9,10177,6.63,7.75,81,9878,10108
1262623,3626683,2907,981231,INCOME,107.5,23453.0,0.0,0.0,0.0,0.0,0.0,0,3514,3514,DISPONENT,NaN,NaN,NaN,70,Monthly Fee,930909,185205,70,Karvina,north Moravia,285387,0,2,8,5,7,89.9,10177,6.63,7.75,81,9878,10108
1262624,3626540,2902,981231,INCOME,164.1,41642.9,0.0,0.0,0.0,0.0,0.0,0,3507,3507,OWNER,NaN,NaN,NaN,32,Monthly Fee,930128,466202,32,Ceska Lipa,north Bohemia,105058,32,19,7,2,10,81.0,9272,2.80,3.22,118,4340,4505

In [125]:
df_final = df_trans_loan_disp_card_account_client_district.copy()

In [126]:
df_final.head()

,trans_id,account_id,date,type,amount,balance,loan_id,Loan_date,Loan_amount,Loan_duration,Loan_payments,Loan_status,disp_id,client_id,Customer_type,card_id,card_type,issued,district_id_x,frequency,creation_date,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95
0,695247,2378,930101,INCOME,700.0,700.0,0.0,0.0,0.0,0.0,0.0,0,2873,2873,OWNER,NaN,NaN,NaN,16,Monthly Fee,930101,755324,16,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
1,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,692,692,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,365111,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,171812,576,930101,INCOME,900.0,900.0,0.0,0.0,0.0,0.0,0.0,0,693,693,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,350317,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
3,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,844,844,OWNER,NaN,NaN,NaN,55,Monthly Fee,930101,450114,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117
4,207264,704,930101,INCOME,1000.0,1000.0,0.0,0.0,0.0,0.0,0.0,0,845,845,DISPONENT,NaN,NaN,NaN,55,Monthly Fee,930101,535130,22,Domazlice,west Bohemia,58400,65,16,4,1,6,52.4,8620,1.10,1.25,100,1089,1117

In [127]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1262625 entries, 0 to 1262624
Data columns (total 38 columns):
 #   Column                              Non-Null Count    Dtype
---  ------                              --------------    -----
 0   trans_id                            1262625 non-null  int64
 1   account_id                          1262625 non-null  int64
 2   date                                1262625 non-null  int64
 3   type                                1262625 non-null  object
 4   amount                              1262625 non-null  float64
 5   balance                             1262625 non-null  float64
 6   loan_id                             1262625 non-null  float64
 7   Loan_date                           1262625 non-null  float64
 8   Loan_amount                         1262625 non-null  float64
 9   Loan_duration                       1262625 non-null  float64
 10  Loan_payments                       1262625 non-null  float64
 11  Loan_status                         1262625 non-null  object
 12  disp_id                             1262625 non-null  int64
 13  client_id                           1262625 non-null  int64
 14  Customer_type                       1262625 non-null  object
 15  card_id                             221938 non-null   float64
 16  card_type                           221938 non-null   object
 17  issued                              221938 non-null   object
 18  district_id_x                       1262625 non-null  int64
 19  frequency                           1262625 non-null  object
 20  creation_date                       1262625 non-null  int64
 21  birth_number                        1262625 non-null  int64
 22  district_id                         1262625 non-null  int64
 23  district_name                       1262625 non-null  object
 24  Region                              1262625 non-null  object
 25  Number_of_Inhabitants               1262625 non-null  int64
 26  Number_of_muncipalities_gt499       1262625 non-null  int64
 27  Number_of_Muncipalities_500to1999   1262625 non-null  int64
 28  Number_of_Muncipalities_2000to9999  1262625 non-null  int64
 29  Number_of_Muncipalities_gt10000     1262625 non-null  int64
 30  Number_of_cities                    1262625 non-null  int64
 31  Ratio_urban                         1262625 non-null  float64
 32  Avarage_salary                      1262625 non-null  int64
 33  Unemployeement_rate95               1262625 non-null  object
 34  Unemployeement_rate96               1262625 non-null  float64
 35  Number_of_Entrep_per1000            1262625 non-null  int64
 36  Number_of_crimes95                  1262625 non-null  object
 37  Number_of_crimes95                  1262625 non-null  int64
dtypes: float64(10), int64(18), object(10)
memory usage: 375.7+ MB

In [128]:
df_final.isna().sum()

trans_id                                    0
account_id                                  0
date                                        0
type                                        0
amount                                      0
balance                                     0
loan_id                                     0
Loan_date                                   0
Loan_amount                                 0
Loan_duration                               0
Loan_payments                               0
Loan_status                                 0
disp_id                                     0
client_id                                   0
Customer_type                               0
card_id                               1040687
card_type                             1040687
issued                                1040687
district_id_x                               0
frequency                                   0
creation_date                               0
birth_number                                0
district_id                                 0
district_name                               0
Region                                      0
Number_of_Inhabitants                       0
Number_of_muncipalities_gt499               0
Number_of_Muncipalities_500to1999           0
Number_of_Muncipalities_2000to9999          0
Number_of_Muncipalities_gt10000             0
Number_of_cities                            0
Ratio_urban                                 0
Avarage_salary                              0
Unemployeement_rate95                       0
Unemployeement_rate96                       0
Number_of_Entrep_per1000                    0
Number_of_crimes95                          0
Number_of_crimes95                          0
dtype: int64