In [298]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#to display all columns
pd.set_option('display.max_columns', None)

In [254]:
df_acc  = pd.read_csv("account.csv")

In [255]:
df_acc["frequency"].unique()

array(['POPLATEK MESICNE', 'POPLATEK PO OBRATU', 'POPLATEK TYDNE'],
      dtype=object)

In [256]:
czech_words = ['POPLATEK MESICNE', 'POPLATEK PO OBRATU', 'POPLATEK TYDNE']

In [257]:
translated_comments = ["MONTHLY FEE", "TURNOVER FEE", "FEE OF THE WEEK"]

In [258]:
df_acc["frequency"].replace(to_replace=czech_words, value=translated_comments, inplace=True)

In [259]:
df_acc

      account_id  district_id    frequency    date
0            576           55  MONTHLY FEE  930101
1           3818           74  MONTHLY FEE  930101
2            704           55  MONTHLY FEE  930101
3           2378           16  MONTHLY FEE  930101
4           2632           24  MONTHLY FEE  930102
...          ...          ...          ...     ...
4495         124           55  MONTHLY FEE  971228
4496        3958           59  MONTHLY FEE  971228
4497         777           30  MONTHLY FEE  971228
4498        1573           63  MONTHLY FEE  971229
4499        3276            1  MONTHLY FEE  971229

[4500 rows x 4 columns]

In [260]:
df_card = pd.read_csv("card.csv")
df_client = pd.read_csv("client.csv")
df_disp = pd.read_csv("disp.csv")
df_district = pd.read_csv("district.csv")
df_loan = pd.read_csv("loan.csv")
df_order = pd.read_csv("order.csv")

In [261]:
df_order

      order_id  account_id bank_to  account_to  amount  k_symbol
0        29401           1      YZ    87144583  2452.0      SIPO
1        29402           2      ST    89597016  3372.7      UVER
2        29403           2      QR    13943797  7266.0      SIPO
3        29404           3      WX    83084338  1135.0      SIPO
4        29405           3      CD    24485939   327.0
...        ...         ...     ...         ...     ...       ...
6466     46334       11362      YZ    70641225  4780.0      SIPO
6467     46335       11362      MN    78507822    56.0
6468     46336       11362      ST    40799850   330.0  POJISTNE
6469     46337       11362      KL    20009470   129.0
6470     46338       11362      MN    61540514  5392.0      UVER

[6471 rows x 6 columns]

In [262]:
df_order["k_symbol"].unique()

array(['SIPO', 'UVER', ' ', 'POJISTNE', 'LEASING'], dtype=object)

In [263]:
df_disp

      disp_id  client_id  account_id       type
0           1          1           1      OWNER
1           2          2           2      OWNER
2           3          3           2  DISPONENT
3           4          4           3      OWNER
4           5          5           3  DISPONENT
...       ...        ...         ...        ...
5364    13647      13955       11349      OWNER
5365    13648      13956       11349  DISPONENT
5366    13660      13968       11359      OWNER
5367    13663      13971       11362      OWNER
5368    13690      13998       11382      OWNER

[5369 rows x 4 columns]

In [264]:
df_order['k_symbol'].replace('POJISTNE','ins_paymt',inplace=True) # insurrance payment
df_order['k_symbol'].replace('SIPO','household',inplace=True)
df_order['k_symbol'].replace('LEASING','leasing',inplace=True)
df_order['k_symbol'].replace('UVER','loan_payt',inplace=True) # loan payment
df_order.rename(columns = {'k_symbol':'category'}, inplace=True)

In [265]:
df_order

      order_id  account_id bank_to  account_to  amount   category
0        29401           1      YZ    87144583  2452.0  household
1        29402           2      ST    89597016  3372.7  loan_payt
2        29403           2      QR    13943797  7266.0  household
3        29404           3      WX    83084338  1135.0  household
4        29405           3      CD    24485939   327.0
...        ...         ...     ...         ...     ...        ...
6466     46334       11362      YZ    70641225  4780.0  household
6467     46335       11362      MN    78507822    56.0
6468     46336       11362      ST    40799850   330.0  ins_paymt
6469     46337       11362      KL    20009470   129.0
6470     46338       11362      MN    61540514  5392.0  loan_payt

[6471 rows x 6 columns]

In [266]:
df_trans = pd.read_csv("trans.csv", sep = ';')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [267]:
df_trans

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,930101,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1056315,3626622,2906,981231,PRIJEM,NaN,62.3,13729.4,UROK,NaN,NaN
1056316,3627616,2935,981231,PRIJEM,NaN,81.3,19544.9,UROK,NaN,NaN
1056317,3625403,2869,981231,PRIJEM,NaN,60.2,14638.2,UROK,NaN,NaN
1056318,3626683,2907,981231,PRIJEM,NaN,107.5,23453.0,UROK,NaN,NaN
1056319,3626540,2902,981231,PRIJEM,NaN,164.1,41642.9,UROK,NaN,NaN

In [268]:
df_trans['type'].replace('PRIJEM','credit',inplace=True)
df_trans['type'].replace('VYDAJ','withdrawal',inplace=True)
df_trans['operation'].replace('VYBER KARTOU','creditcard_wd',inplace=True) # credit card withdrawal
df_trans['operation'].replace('VKLAD','credit_in_cash',inplace=True)
df_trans['operation'].replace('PREVOD Z UCTU','coll_from_bank',inplace=True) # collection from another bank
df_trans['operation'].replace('VYBER','cash_wd',inplace=True) # cash withdrawal
df_trans['operation'].replace('PREVOD NA UCET','remi_to_bank',inplace=True) # remittance to another bank
df_trans['k_symbol'].replace('POJISTNE','ins_paymt',inplace=True) # insurrance payment
df_trans['k_symbol'].replace('SLUZBY','paymt_for_stmt',inplace=True) # payment for statement(?)
df_trans['k_symbol'].replace('UROK','int_credited',inplace=True) # interest credited
df_trans['k_symbol'].replace('SANKC. UROK','sanc_int',inplace=True) # sanction interest for neg balance
df_trans['k_symbol'].replace('SIPO','household',inplace=True)
df_trans['k_symbol'].replace('DUCHOD','pension',inplace=True) # old-age pension
df_trans['k_symbol'].replace('UVER','loan_paymt',inplace=True) # loan payment
df_trans.rename(columns = {'k_symbol':'category'}, inplace=True)

In [269]:
df_trans

,trans_id,account_id,date,type,operation,amount,balance,category,bank,account
0,695247,2378,930101,credit,credit_in_cash,700.0,700.0,NaN,NaN,NaN
1,171812,576,930101,credit,credit_in_cash,900.0,900.0,NaN,NaN,NaN
2,207264,704,930101,credit,credit_in_cash,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,930101,credit,credit_in_cash,600.0,600.0,NaN,NaN,NaN
4,579373,1972,930102,credit,credit_in_cash,400.0,400.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1056315,3626622,2906,981231,credit,NaN,62.3,13729.4,int_credited,NaN,NaN
1056316,3627616,2935,981231,credit,NaN,81.3,19544.9,int_credited,NaN,NaN
1056317,3625403,2869,981231,credit,NaN,60.2,14638.2,int_credited,NaN,NaN
1056318,3626683,2907,981231,credit,NaN,107.5,23453.0,int_credited,NaN,NaN
1056319,3626540,2902,981231,credit,NaN,164.1,41642.9,int_credited,NaN,NaN

In [270]:
df_district.rename({"A1":"district_id", "A2":"district_name", "A3":"Region", "A4": "Number_of_Inhabitants","A5": "Number_of_muncipalities_gt499","A6":"Number_of_Muncipalities_500to1999","A7":"Number_of_Muncipalities_2000to9999","A8":"Number_of_Muncipalities_gt10000", "A9":"Number_of_cities", "A10":"Ratio_urban", "A11":"Avarage_salary", "A12":"Unemployeement_rate95", "A13":"Unemployeement_rate96", "A14":"Number_of_Entrep_per1000", "A15":"Number_of_crimes95", "A16":"Number_of_crimes95"}, axis="columns", inplace=True)
df_district.columns

Index(['district_id', 'district_name', 'Region', 'Number_of_Inhabitants',
       'Number_of_muncipalities_gt499', 'Number_of_Muncipalities_500to1999',
       'Number_of_Muncipalities_2000to9999', 'Number_of_Muncipalities_gt10000',
       'Number_of_cities', 'Ratio_urban', 'Avarage_salary',
       'Unemployeement_rate95', 'Unemployeement_rate96',
       'Number_of_Entrep_per1000', 'Number_of_crimes95', 'Number_of_crimes95'],
      dtype='object')

In [271]:
df_district.head()

,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [272]:
#result = pd.merge(left, right, how="left", on=["key1", "key2"])
df_client_district = pd.merge(df_client, df_district, how='left', on=["district_id"])
print(df_client_district.shape)
df_client_district.head()

(5369, 18)

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910
1,2,450204,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
2,3,406009,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
3,4,561201,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
4,5,605703,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [273]:
df_client_district_acc = pd.merge(df_client_district, df_acc, how='left', on=["district_id"])

In [274]:
df_client_district_acc.shape, df_client_district.shape, df_acc.shape

((648561, 21), (5369, 18), (4500, 4))

In [275]:
df_client_district_acc_disp = pd.merge(df_client_district_acc, df_disp,  how="left", on = ["client_id"])

In [276]:
df_client_district_acc_disp.shape, df_client_district_acc.shape, df_disp.shape

((648561, 24), (648561, 21), (5369, 4))

In [277]:
df_client_district_acc_disp.head()

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,...,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95,account_id_x,frequency,date,disp_id,account_id_y,type
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,3.35,131,1740,1910,10973,FEE OF THE WEEK,930420,1,1,OWNER
1,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,3.35,131,1740,1910,3287,MONTHLY FEE,930726,1,1,OWNER
2,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,3.35,131,1740,1910,2987,MONTHLY FEE,930916,1,1,OWNER
3,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,3.35,131,1740,1910,2479,MONTHLY FEE,931009,1,1,OWNER
4,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,3.35,131,1740,1910,3003,MONTHLY FEE,931127,1,1,OWNER

In [282]:
df_client_district_acc_disp.drop(axis=1, columns="account_id_y", inplace=True)

In [283]:
df_client_district_acc_disp.shape, df_client_district_acc.shape, df_disp.shape

((648561, 23), (648561, 21), (5369, 4))

In [284]:
df_client_district_acc_disp.head()

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,...,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95,account_id_x,frequency,date,disp_id,type
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,10973,FEE OF THE WEEK,930420,1,OWNER
1,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,3287,MONTHLY FEE,930726,1,OWNER
2,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,2987,MONTHLY FEE,930916,1,OWNER
3,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,2479,MONTHLY FEE,931009,1,OWNER
4,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,3003,MONTHLY FEE,931127,1,OWNER

In [289]:
df_client_district_acc_disp.rename({"account_id_x": "account_id"}, axis=1, inplace=True)

In [290]:
df_client_district_acc_disp.head()

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,...,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95,account_id,frequency,date,disp_id,type
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,10973,FEE OF THE WEEK,930420,1,OWNER
1,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,3287,MONTHLY FEE,930726,1,OWNER
2,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,2987,MONTHLY FEE,930916,1,OWNER
3,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,2479,MONTHLY FEE,931009,1,OWNER
4,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,2.83,3.35,131,1740,1910,3003,MONTHLY FEE,931127,1,OWNER

In [291]:
df_client_district_acc_disp_loan = pd.merge(df_client_district_acc_disp, df_loan, how="left", on = ["account_id"])

In [292]:
df_client_district_acc_disp_loan.head()

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,...,frequency,date_x,disp_id,type,loan_id,date_y,amount,duration,payments,status
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,FEE OF THE WEEK,930420,1,OWNER,7235.0,931013.0,154416.0,48.0,3217.0,A
1,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,MONTHLY FEE,930726,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN
2,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,MONTHLY FEE,930916,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN
3,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,MONTHLY FEE,931009,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN
4,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,...,MONTHLY FEE,931127,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN

In [293]:
df_client_district_acc_disp_loan.shape

(648561, 29)

In [294]:
df_client_district_acc_disp_loan.columns

Index(['client_id', 'birth_number', 'district_id', 'district_name', 'Region',
       'Number_of_Inhabitants', 'Number_of_muncipalities_gt499',
       'Number_of_Muncipalities_500to1999',
       'Number_of_Muncipalities_2000to9999', 'Number_of_Muncipalities_gt10000',
       'Number_of_cities', 'Ratio_urban', 'Avarage_salary',
       'Unemployeement_rate95', 'Unemployeement_rate96',
       'Number_of_Entrep_per1000', 'Number_of_crimes95', 'Number_of_crimes95',
       'account_id', 'frequency', 'date_x', 'disp_id', 'type', 'loan_id',
       'date_y', 'amount', 'duration', 'payments', 'status'],
      dtype='object')

In [295]:
df_client_district_acc_disp_loan_order = pd.merge(df_client_district_acc_disp_loan, df_order, how="left", on=("account_id"))

In [296]:
df_client_district_acc_disp_loan_order.shape

(1052576, 34)

In [297]:
df_client_district_acc_disp_loan_order.columns

Index(['client_id', 'birth_number', 'district_id', 'district_name', 'Region',
       'Number_of_Inhabitants', 'Number_of_muncipalities_gt499',
       'Number_of_Muncipalities_500to1999',
       'Number_of_Muncipalities_2000to9999', 'Number_of_Muncipalities_gt10000',
       'Number_of_cities', 'Ratio_urban', 'Avarage_salary',
       'Unemployeement_rate95', 'Unemployeement_rate96',
       'Number_of_Entrep_per1000', 'Number_of_crimes95', 'Number_of_crimes95',
       'account_id', 'frequency', 'date_x', 'disp_id', 'type', 'loan_id',
       'date_y', 'amount_x', 'duration', 'payments', 'status', 'order_id',
       'bank_to', 'account_to', 'amount_y', 'category'],
      dtype='object')

In [299]:
df_client_district_acc_disp_loan_order.head()

,client_id,birth_number,district_id,district_name,Region,Number_of_Inhabitants,Number_of_muncipalities_gt499,Number_of_Muncipalities_500to1999,Number_of_Muncipalities_2000to9999,Number_of_Muncipalities_gt10000,Number_of_cities,Ratio_urban,Avarage_salary,Unemployeement_rate95,Unemployeement_rate96,Number_of_Entrep_per1000,Number_of_crimes95,Number_of_crimes95,account_id,frequency,date_x,disp_id,type,loan_id,date_y,amount_x,duration,payments,status,order_id,bank_to,account_to,amount_y,category
0,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910,10973,FEE OF THE WEEK,930420,1,OWNER,7235.0,931013.0,154416.0,48.0,3217.0,A,45717.0,OP,88414823.0,3216.7,loan_payt
1,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910,3287,MONTHLY FEE,930726,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN,34271.0,AB,77842962.0,6968.0,household
2,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910,2987,MONTHLY FEE,930916,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN,33827.0,QR,71831965.0,5569.0,household
3,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910,2479,MONTHLY FEE,931009,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN,33056.0,AB,99287282.0,3022.0,household
4,1,706213,18,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.83,3.35,131,1740,1910,2479,MONTHLY FEE,931009,1,OWNER,NaN,NaN,NaN,NaN,NaN,NaN,33057.0,ST,56431281.0,765.0,

In [ ]:
df_client_district_acc_disp_loan_order_trans = pd.merge(df_trans, df_client_district_acc_disp_loan_order, how="inner", on="account_id", chun)

In [309]:
df_client_district_acc_disp_loan_order.shape

(1052576, 34)

In [305]:
pwd

'C:\\Users\\hares\\Desktop\\INeuron Internship\\gitpush\\data_berka\\Converted to CSV'

In [306]:
df_client_district_acc_disp_loan_order_trans

NameError: name 'df_client_district_acc_disp_loan_order_trans' is not defined